#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.jvmargs=--illegal-access=permit -Xmx2048M -Dkotlin.daemon.jvm.options=--illegal-access=permit -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#KMM
kotlin.mpp.enableGranularSourceSetsMetadata=true
