ktor {
    # Auto reload works with development mode on.
    # https://ktor.io/docs/development-mode.html
    development = true

    deployment {
        port = 5000

        # Ktor can automatically reload the application
        # when changes to the class files are detected.
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.fernandocejas.kmp.ApplicationKt.module ]
    }
}
